<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#700277BD"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/field_phone_number"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="221dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#85FF1744"
        android:ems="10"
        android:gravity="center"
        android:hint="ENTER PHONE NUMBER"
        android:inputType="phone"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3D5AFE"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#9CDF3F10"
        android:text="Sign In"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#283593"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_phone_number" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="126dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#B21B5E20"
        android:fadingEdge="horizontal|vertical"
        android:shadowColor="#1A237E"
        android:shadowDx="2"
        android:shadowDy="3"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="#FF6F00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_in" />

    <TextView
        android:id="@+id/text_view_number"
        android:gravity="center"
        android:layout_width="145dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:lineSpacingExtra="8sp"
        android:orientation="horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#880E4F"
        android:textIsSelectable="false"
        android:textSize="12sp"
        android:typeface="normal"
        app:fontFamily="@font/advent_pro_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_phone_number" />

</android.support.constraint.ConstraintLayout>